export ENVIRONMENT=development

export TELEGRAM_URL=12
export TELEGRAM_TOKEN=12

export EMAIL_SMTP_SERVER="smtp.yandex.ru"
export EMAIL_SMTP_PORT="465"
export EMAIL_SMTP_USE_AUTH="true"
export EMAIL_SMTP_IDENTITY=""
export EMAIL_SMTP_USERNAME="alexsrva@ya.ru"
export EMAIL_SMTP_PASSWORD="gactrspkgfhwxezq"
export EMAIL_RECIPIENT="alexeskimo@ya.ru"
# gactrspkgfhwxezq

export CHECK_STATE_WAIT_TIME=12
export PERIOD_TIME_TO_CHECK_DROP_TRANSACTION=12

export ADDRESS=0.0.0.0:8083
export START_TIMEOUT=20s
export READ_TIMEOUT=20s
export WRITE_TIMEOUT=20s